<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="androidLargeFourVM" type="com.saundaryasapplication.app.modules.androidlargefour.data.viewmodel.AndroidLargeFourVM"/>
    </data>
    <LinearLayout android:id="@+id/linearColumn"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_33pxv"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <LinearLayout android:gravity="start"
            android:id="@+id/linearColumnrectanglenineteen"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_13pxh"
            android:layout_marginStart="@dimen/_13pxh"
            android:layout_width="match_parent"
            android:orientation="vertical" style="@style/groupStylewhite_A700">
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowvector"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_6pxh"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnvector"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_18pxv"
                    android:layout_marginTop="@dimen/_5pxv"
                    android:layout_weight="0.46"
                    android:layout_width="0dp" android:orientation="vertical">
                    <View
                        android:background="@drawable/rectangle_bg_black_900_radius_1"
                        android:id="@+id/viewVector"
                        android:layout_height="@dimen/_2pxv"
                        android:layout_marginEnd="@dimen/_10pxh" android:layout_width="@dimen/_22pxh"/>
                    <View
                        android:background="@drawable/rectangle_bg_black_900_radius_1"
                        android:id="@+id/viewVectorOne"
                        android:layout_height="@dimen/_2pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_22pxh"/>
                    <View
                        android:background="@drawable/rectangle_bg_black_900_radius_1"
                        android:id="@+id/viewVectorTwo"
                        android:layout_height="@dimen/_2pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginTop="@dimen/_3pxv" android:layout_width="@dimen/_22pxh"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnmyagrodhan"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.54"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtMyAgroDhan"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:text="@{androidLargeFourVM.androidLargeFourModel.txtMyAgroDhan}"
                        style="@style/txtPoppinsmedium16" tools:text="@string/lbl_my_agrodhan"/>
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowgroup"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_3pxh"
                        android:layout_marginTop="@dimen/_6pxv"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageGroup"
                            android:layout_height="@dimen/_11pxh"
                            android:layout_marginBottom="@dimen/_4pxv"
                            android:layout_width="@dimen/_9pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_group"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_group"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtAurangabad"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8pxh"
                            android:layout_marginTop="@dimen/_1pxv"
                            android:layout_weight="0.89"
                            android:layout_width="0dp"
                            android:singleLine="true"
                            android:text="@{androidLargeFourVM.androidLargeFourModel.txtAurangabad}"
                            style="@style/txtPoppinsregular12" tools:text="@string/lbl_aurangabad"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal"
                android:id="@+id/linearColumnrectangleeleven"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_47pxv"
                android:layout_width="match_parent"
                android:orientation="vertical" style="@style/groupStylewhite_A700cornerRadius">
                <ImageView android:gravity="start"
                    android:id="@+id/imageRectangleEleven"
                    android:layout_height="@dimen/_164pxh"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    cornerRadius="@{@dimen/_14pxh}"
                    imageRes="@{@drawable/img_rectangle11}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle11"/>
                <LinearLayout android:id="@+id/linearRowlanguage"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_17pxh"
                    android:layout_marginStart="@dimen/_17pxh"
                    android:layout_marginTop="@dimen/_14pxv"
                    android:layout_width="match_parent" android:orientation="horizontal">
                    <TextView android:id="@+id/txtLanguage"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.91"
                        android:layout_width="0dp"
                        android:text="@{androidLargeFourVM.androidLargeFourModel.txtLanguage}"
                        style="@style/txtPoppinsregular13" tools:text="@string/msg_we_solved_100"/>
                    <ImageView android:id="@+id/imageVectorThree"
                        android:layout_height="@dimen/_19pxh"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_marginStart="@dimen/_41pxh"
                        android:layout_marginTop="@dimen/_3pxv"
                        android:layout_width="@dimen/_18pxh"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_vector"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_vector"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowrectangleseventeen"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12pxh"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_29pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnrectangleseventeen"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylewhite_1">
                    <ImageView android:gravity="start"
                        android:id="@+id/imageRectangleSeventeen"
                        android:layout_height="@dimen/_143pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_14pxh}"
                        imageRes="@{@drawable/img_rectangle17}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle17"/>
                    <TextView android:gravity="start"
                        android:id="@+id/txtCottonAnthracn"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginEnd="@dimen/_15pxh"
                        android:layout_marginStart="@dimen/_8pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="match_parent"
                        android:text="@{androidLargeFourVM.androidLargeFourModel.txtCottonAnthracn}"
                        style="@style/txtPoppinsregular12_1" tools:text="@string/msg_cotton_anthracn"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnrectangleeighteen"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:orientation="vertical" style="@style/groupStylebluegray_100cornerRadius">
                    <ImageView android:gravity="start"
                        android:id="@+id/imageRectangleEighteen"
                        android:layout_height="@dimen/_143pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_14pxh}"
                        imageRes="@{@drawable/img_rectangle18}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle18"/>
                    <TextView android:gravity="start"
                        android:id="@+id/txtCornleafdisea"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_13pxv"
                        android:layout_marginEnd="@dimen/_16pxh"
                        android:layout_marginStart="@dimen/_7pxh"
                        android:layout_marginTop="@dimen/_9pxv"
                        android:layout_width="match_parent"
                        android:text="@{androidLargeFourVM.androidLargeFourModel.txtCornleafdisea}"
                        style="@style/txtPoppinsregular12_1" tools:text="@string/msg_corn_leaf_disea"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowrectanglenineteen"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <FrameLayout
                    android:id="@+id/frameStackrectanglenineteen"
                    android:layout_height="@dimen/_195pxv"
                    android:layout_width="@dimen/_145pxh" style="@style/groupStylewhite_1">
                    <ImageView android:id="@+id/imageRectangleNineteen"
                        android:layout_gravity="top|start"
                        android:layout_height="@dimen/_143pxv"
                        android:layout_marginBottom="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        cornerRadius="@{@dimen/_14pxh}"
                        imageRes="@{@drawable/img_rectangle19}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle19"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/frameStackgrouptwelve"
                    android:layout_height="@dimen/_195pxv"
                    android:layout_marginStart="@dimen/_14pxh" android:layout_width="@dimen/_157pxh">
                    <FrameLayout
                        android:id="@+id/frameStackrectanglefifteen"
                        android:layout_gravity="start"
                        android:layout_height="@dimen/_195pxv"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="@dimen/_145pxh" style="@style/groupStylewhite_1">
                        <ImageView
                            android:id="@+id/imageRectangleFifteen"
                            android:layout_gravity="top|start"
                            android:layout_height="@dimen/_143pxv"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_width="match_parent"
                            android:scaleType="fitXY"
                            cornerRadius="@{@dimen/_14pxh}"
                            imageRes="@{@drawable/img_rectangle15}"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_rectangle15"/>
                    </FrameLayout>
                    <EditText
                        android:background="@drawable/rectangle_bg_green_a700_radius_22_5"
                        android:drawablePadding="@dimen/_8pxh"
                        android:drawableStart="@drawable/img_bxscamera"
                        android:ellipsize="end"
                        android:hint="@string/lbl_scan_disease"
                        android:id="@+id/etGroupTwelve"
                        android:inputType="text"
                        android:layout_gravity="bottom|center"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_47pxv"
                        android:layout_marginStart="@dimen/_2pxh"
                        android:layout_marginTop="@dimen/_47pxv"
                        android:layout_width="match_parent"
                        android:paddingBottom="@dimen/_16pxv"
                        android:paddingEnd="@dimen/_13pxh"
                        android:paddingStart="@dimen/_20pxh"
                        android:paddingTop="@dimen/_14pxv"
                        android:singleLine="true"
                        android:text="@={androidLargeFourVM.androidLargeFourModel.etGroupTwelveValue}"
                        android:textColorHint="@color/white_A700"
                        style="@style/etSolidRounded" tools:ignore="Autofill"/>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/linearRowhome"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_11pxh"
                android:layout_marginTop="@dimen/_2pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtHome"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.31"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{androidLargeFourVM.androidLargeFourModel.txtHome}"
                    style="@style/txtPoppinsregular12_2" tools:text="@string/lbl_home"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtSearch"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_104pxh"
                    android:layout_weight="0.37"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{androidLargeFourVM.androidLargeFourModel.txtSearch}"
                    style="@style/txtPoppinsregular12_2" tools:text="@string/lbl_search"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtProfile"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_92pxh"
                    android:layout_weight="0.32"
                    android:layout_width="0dp" android:singleLine="true"
                    android:text="@{androidLargeFourVM.androidLargeFourModel.txtProfile}"
                    style="@style/txtPoppinsregular12_2" tools:text="@string/lbl_profile"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:gravity="start"
            android:id="@+id/frameBottombar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" style="@style/groupStylewhite_2">
            <LinearLayout android:id="@+id/linearSearch"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/_28pxv"
                android:layout_marginTop="@dimen/_10pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageGroupOne"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_34pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_18pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_group_black_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_group_black_900"/>
                <ImageView android:id="@+id/imageVectorFour"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_19pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginStart="@dimen/_118pxh"
                    android:layout_marginTop="@dimen/_2pxv"
                    android:layout_width="@dimen/_19pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_vector_black_900"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_vector_black_900"/>
                <ImageView android:id="@+id/imageUser"
                    android:layout_gravity="center"
                    android:layout_height="@dimen/_18pxh"
                    android:layout_marginBottom="@dimen/_3pxv"
                    android:layout_marginEnd="@dimen/_35pxh"
                    android:layout_marginStart="@dimen/_120pxh"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_16pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_user"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_user"/>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</layout>
