<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="19dp"
        android:height="20dp"
        android:viewportWidth="19.0"
        android:viewportHeight="20.0">
    <path
        android:pathData="M18.956,1.268L18.836,0L17.628,0.403C15.558,1.122 13.348,1.342 11.177,1.047C8.895,0.693 6.56,1.007 4.453,1.953C3.337,2.428 2.357,3.175 1.603,4.126C0.848,5.077 0.344,6.202 0.136,7.397C-0.135,8.942 0.001,10.53 0.528,12.007C0.868,11.24 1.265,10.5 1.716,9.793C2.739,8.288 4.156,7.094 5.812,6.341C7.408,5.612 9.152,5.267 10.905,5.334C9.236,5.589 7.639,6.189 6.215,7.096C5.528,7.527 4.899,8.045 4.343,8.635C3.811,9.226 3.342,9.87 2.944,10.558C2.195,11.995 1.663,13.535 1.364,15.127C1.041,16.725 0.866,18.349 0.84,19.978H2.853C2.948,18.517 3.146,17.064 3.447,15.63C4.843,16.384 6.409,16.769 7.996,16.747C9.476,16.747 10.941,16.449 12.304,15.872C19.963,12.601 18.956,1.721 18.956,1.268Z"
        android:fillColor="#0FA958"/>
</vector>
