<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="22dp"
        android:height="22dp"
        android:viewportWidth="22.0"
        android:viewportHeight="22.0">
    <path
        android:pathData="M11,8.25C9.509,8.25 8.25,9.509 8.25,11C8.25,12.491 9.509,13.75 11,13.75C12.491,13.75 13.75,12.491 13.75,11C13.75,9.509 12.491,8.25 11,8.25Z"
        android:fillColor="#F8F8F8"/>
    <path
        android:pathData="M18.333,4.583H15.963L13.481,2.102C13.396,2.017 13.295,1.949 13.184,1.903C13.073,1.857 12.954,1.833 12.833,1.833H9.167C9.046,1.833 8.927,1.857 8.816,1.903C8.705,1.949 8.604,2.017 8.519,2.102L6.037,4.583H3.667C2.656,4.583 1.833,5.406 1.833,6.417V16.5C1.833,17.511 2.656,18.333 3.667,18.333H18.333C19.344,18.333 20.167,17.511 20.167,16.5V6.417C20.167,5.406 19.344,4.583 18.333,4.583ZM11,15.583C8.516,15.583 6.417,13.484 6.417,11C6.417,8.516 8.516,6.417 11,6.417C13.484,6.417 15.583,8.516 15.583,11C15.583,13.484 13.484,15.583 11,15.583Z"
        android:fillColor="#F8F8F8"/>
</vector>
