<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="20dp"
        android:height="21dp"
        android:viewportWidth="20.0"
        android:viewportHeight="21.0">
    <path
        android:pathData="M19,17.24V10.507C19,9.964 18.89,9.428 18.676,8.929C18.462,8.43 18.148,7.981 17.755,7.607L11.378,1.55C11.006,1.197 10.513,1 10,1C9.488,1 8.995,1.197 8.623,1.55L2.245,7.607C1.852,7.981 1.538,8.43 1.324,8.929C1.11,9.428 1,9.964 1,10.507V17.24C1,17.77 1.211,18.279 1.586,18.654C1.961,19.029 2.47,19.24 3,19.24H17C17.53,19.24 18.039,19.029 18.414,18.654C18.789,18.279 19,17.77 19,17.24Z"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M7,13.24C7,12.71 7.211,12.201 7.586,11.826C7.961,11.451 8.47,11.24 9,11.24H11C11.53,11.24 12.039,11.451 12.414,11.826C12.789,12.201 13,12.71 13,13.24V19.24H7V13.24Z"
        android:strokeLineCap="round"
        android:strokeColor="#000000"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
</vector>
