<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="12dp"
        android:height="14dp"
        android:viewportWidth="12.0"
        android:viewportHeight="14.0">
    <path
        android:pathData="M5.805,7.598C6.795,7.598 7.598,6.795 7.598,5.805C7.598,4.815 6.795,4.012 5.805,4.012C4.815,4.012 4.012,4.815 4.012,5.805C4.012,6.795 4.815,7.598 5.805,7.598Z"
        android:strokeLineCap="round"
        android:strokeColor="#FFC700"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
    <path
        android:pathData="M5.805,1.024C4.537,1.024 3.321,1.528 2.425,2.425C1.528,3.321 1.024,4.537 1.024,5.805C1.024,6.935 1.265,7.675 1.921,8.494L5.805,12.976L9.689,8.494C10.345,7.675 10.585,6.935 10.585,5.805C10.585,4.537 10.082,3.321 9.185,2.425C8.289,1.528 7.073,1.024 5.805,1.024V1.024Z"
        android:strokeLineCap="round"
        android:strokeColor="#FFC700"
        android:fillColor="#00000000"
        android:strokeWidth="2"
        android:strokeLineJoin="round"/>
</vector>
