<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<color name="gray_700">#5a5959</color>
<color name="green_A700">#0fa958</color>
<color name="black_900_33">#33000000</color>
<color name="black_900">#000000</color>
<color name="blue_700">#1976d2</color>
<color name="gray_701">#5d5d5d</color>
<color name="bluegray_100">#d9d9d9</color>
<color name="gray_500_3f">#3f929292</color>
<color name="green_A700_3f">#3f0fa958</color>
<color name="white_A700">#ffffff</color>
<color name="black_900_26">#26000000</color>
<color name="ic_launcher_background">#FFFFFF</color>
</resources>
