<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <string name="app_name">saundarya_s_application7</string>
    <string name="loading">Loading…</string>
    <string name="no_internet_connection">No internet connection!</string>
<string name="lbl_my_agrodhan">My AgroDhan</string>
<string name="lbl_home">Home</string>
<string name="msg_we_solved_100">We solved 100+ diseaases over the globe </string>
<string name="lbl_scan_disease">Scan disease</string>
<string name="msg_cotton_anthracn2">Cotton Anthracnose disease.....</string>
<string name="msg_corn_leaf_disea2">Corn leaf disease.....</string>
<string name="msg_corn_leaf_disea">Corn leaf disease.....read more</string>
<string name="lbl_profile">Profile</string>
<string name="lbl_read_more">read more</string>
<string name="lbl_search">Search</string>
<string name="lbl_aurangabad">Aurangabad</string>
<string name="msg_cotton_anthracn">Cotton Anthracnose disease.....read more</string>
</resources>
