<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="etSolidRounded">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
        <item name="android:background">@drawable/rectangle_bg_green_a700_radius_22_5</item>
    </style>
    <style name="groupStylebluegray_100cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_bluegray_100_radius_14</item>
    </style>
    <style name="txtPoppinsregular12">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsmedium16">
        <item name="android:textSize">@dimen/_16pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">500</item>
    </style>
    <style name="txtPoppinsregular13">
        <item name="android:textSize">@dimen/_13pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsregular12_2">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/gray_701</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinsregular12_1">
        <item name="android:textSize">@dimen/_12pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="txtPoppinssemibold14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/poppins</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="groupStylewhite_1">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_14</item>
    </style>
    <style name="groupStylewhite_A700cornerRadius">
        <item name="android:background">@drawable/rectangle_bg_white_a700_radius_15</item>
    </style>
    <style name="groupStylewhite_2">
        <item name="android:background">@drawable/rectangle_bg_white_a700</item>
    </style>
    <style name="groupStylewhite_A700">
        <item name="android:background">@drawable/rectangle_bg_white_a701</item>
    </style>
</resources>
